
/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
/* banner title  */
.manu{
    width: 1340px;
    height: 800;
    background-color: #2D25A0;
    margin-bottom: 100px;
    display: grid;
    /* grid-template-columns: repeat(2 , 1fr); */
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
   }
nav ul a{
    text-decoration: none;
    color: white;
   display: inline-block;
   margin-right: 20px; 
}
.login-btn{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 0px 15px;
    height: 44px;
    
}
.banner-title{
    width: 585px;
    margin-left: 15px;
    color:  #FFFFFF;
    font-weight: 700;
    font-size:40px;
    line-height: 80px;
   
    
}
.banner{
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

.banner img{
    width: 556px;
    height: 438px;
    margin-top: 20px;
    margin-left: 20px;
    }
    .btn{
        background-color: #E02C6D;
        padding: 10px 15px;
        font-size: 25px;
        color: white;
        border: none;
    }
    .fas{
        color: white;
        font-size: 15px;
    }
    /* ----------players section------------ */
    .top-player{
        width: 1050px;
        display: flex;
        justify-content: center; 
        margin-top: 100px;
        margin: auto;

    }
    .players{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-gap: 30px;        
        
    }
   
    .player{
        box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.15);
        padding: 10px;
    }
    .player img{
        width: 100%;
    }
    /*------------- highlights section --------------- */
    .highlights{
         display: flex;
        justify-content: center; 
        margin-top: 100px; 
        /* display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin: auto; */
        
    }
    .highlight{
        margin-right: 20px;
        width: 466px;
        height: 309px;
    }
    .highlight h2{
        font-size: 48px;
        font-weight: 700;
    }
    .highlight img{
        width: 560px;
        height: 425px;
    }
    /*------------- footer section---------------------  */
    footer{
        width: 483px;
        height: 110px;
        margin: auto;
        margin-top: 200px;
    }
    footer img{
        width: 80%;
    }
    .social-icon{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .social-icon a{
        margin: 10px 15px;
    }
   @media  only screen and (max-width:688px) {
       .banner, .players{
           grid-template-columns: repeat(1, 1fr);
       }
   }